DB_URL = mongodb+srv://BALADEVELOPER:DEVELOPER@examination.u1wu29w.mongodb.net/exams?retryWrites=true&w=majority&appName=Examination
PORT = 5000
Secret_key = Students
NODE_ENV = production   
Cloud_Name = dfrfq0ch8
API_Secret = 3galaYKRaP8poBC0PXnlN3wJ7Xo 
API_Key = 919285559466525